<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Ejercicio Bombilla</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: black;
            padding: 50px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;
        }
        div.bombilla{

            text-align: center;
            background-image: url("multimedia/off.jpg");
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="interruptor">
        <img class= "cambio apagada " src="multimedia/boff.jpg">
        <img class= "cambio encendida " src="multimedia/bon.jpg">
    </div>
    <div class="bombilla">
            <img class= "apagada" src="multimedia/off.jpg">
            <img class= "encendida" src="multimedia/on.jpg">
        </div>



    <!-- carga js -->
    <script src="js/bombilla.js"></script>
</body>

</html>