<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Creando contenido</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(130, 221, 69);
            padding: 50px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;
        }

        div#div2 {
            display: inline-block;
            padding: 50px;

        }

        td {
            text-align: center;
        }

        td.amarillo {
            width: 20px;

            background: yellow;
        }

        td.blu {
            width: 50px;
            background: rgb(97, 184, 199);
        }

        tfoot {
            background-color: #555555;
        }
        input.peque{
            width: 50px;
            height: 50px;}

        input.Fields {
	      background-color: rgb(202, 57, 57);
	      border: 2px solid #A8A8A8;

        }
     
    </style>
</head>

<body>
    <div class="container">
        <h1>Creando contenido</h1>
        <div class="row">
            <div class="col-6">
                <table width="100%" id="agenda" class="table">
                    <thead>
                        <tr>
                            <th width="10%">#</th>
                            <th width="50%">
                                <center>Nombre</center>
                            </th>
                            <th width="40%">Telefono</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                    <tfoot></tfoot>


                </table>
                <button id="boton" class="btn btn-primary">Cargar Datos</button>

            </div>
            <div class="col-6">
                    <input type="number" class="form-control peque" id="num1">
                    <button id="boton1" class="btn btn-primary">Dame id</button>
                    <table width="100%" id="agenda2" class="table">
                    
                    
        
        
                        </table>
    
                </div>
        </div>
    </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <!-- carga js -->
        <script src="js/clientes.js"></script>
</body>

</html>