<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Creando contenido</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <style>
        body {
            background-color: rgb(130, 221, 69);
            padding: 50px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;
        }

        div#div2 {
            display: inline-block;
            padding: 50px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Creando contenido</h1>
        <div class="row">
            <div class="col-4">
                <div id="div1"></div>
                <button id="boton1" class="btn btn-primary">Poner Algo</button>
            </div>
            <div class="col-4">
                <div id=div2></div>
                <ul id="listaItems">
                    <li>Primer elemento...</li>
                </ul>

                <button id="boton2" class="btn btn-primary">Completar Lista</button>

            </div>


            <div class="col-4">
                <table width="50%" id="agenda" class="table">
                    <thead>
                        <tr>
                            <th width="50%">Nombre</th>
                            <th width="50%">Tel</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                <button id="boton3" class="btn btn-primary">Crear Tabla</button>

            </div>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
            crossorigin="anonymous"></script>
        <!-- carga js -->
        <script src="js/dinamico.js"></script>
</body>

</html>