<!DOCTYPE html>
<html lang="es-ES">
    
<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
        integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
    <style>
        body {
            padding: 50px;
        }

        div.circulo {
            width: 100px;
            height: 100px;
            margin: 30px;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            background: #e75cdc;
            color: white;
            font-weight: bold;
            font-size: 60px;
            font-size-adjust: inherit;
            text-align: center;
            display: inline-block;
            line-height: 100px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;

        }
    </style>
</head>

<body>
    <button id="sorteorandom">Sorteo</button>
    <div class="separator50"></div>
    <div class="circulo"><span class="sorteo1 fa-spin">00</span></div>
    <div class="circulo"><span class="sorteo2">00</span></div>
    <div class="circulo"><span class="sorteo3">00</span></div>
    <div class="separator50"></div>

    <div class="separator50"></div>
    <button id="calcularandom">Calcula</button>




    <!-- carga js -->
    <script src="js/ejercicio1.js"></script>
</body>

</html>