<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
        body {
            padding: 50px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;

        }

       td {
            border: 2px solid black;
            width: 300px;
            height: 50px;

        }
        p{
            text-align: center;
        }
    </style>
</head>

<body>



    <input id="textotabla" type="text" name="lname">
    <br>
    <br>
    <br>
    <button id="pontabla">Reemplazar</button>
    <div class="separator50"></div>
    <button id="ponta">Añadir</button>
    <div>
            <table>
                  
                     
                    <tr>
                      <td><p></p></td>
                      <td><p></p></td>
                      <td><p></p></td>
                    </tr>
                     
                    <tr>
                      <td><p></p></td>
                      <td><p></p></td>
                      <td><p></p></td>
                    </tr>
                     
                    <tr>
                      <td><p></p></td>
                      <td><p></p></td>
                      <td><p></p></td>
                    </tr>
                    </table>
                    
    </div>
  

    <!-- carga js -->
    <script src="js/ejercicio1.js"></script>
</body>

</html>