
<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <style>
        body {
            padding: 50px;
        }
       
div.separator50{
    height: 50px;
    width: 50px;
    
}

    </style>
</head>

<body>
    
    <input id="text1" type="text" name="lname">
        <br><br><br>
    <button id="ponabajo">Poner Abajo</button>
    <br><br><br>
   
    <input id="text2" type="text" name="otroname">

    
    
 <!-- carga js -->
<script src="js/ejercicio1.js"></script>
</body>

</html>