
<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

    <style>
        body {
            padding: 50px;
        }
        div.circulo {
     width: 100px;
     height: 100px;
     margin: 30px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #5cb85c;
     display: inline-block;
    }
    div.colorrojo {
        background: red;

    }
div.separator50{
    height: 50px;
    width: 50px;
}
    </style>
</head>

<body>
    

    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>
    <div class="circulo"></div>

    <div class="separator50"></div>
    <button id="rojo" >Poner Rojo</button>
    <button id="quitar" >Quitar Rojo</button>
    
    
 <!-- carga js -->
<script src="js/ejercicio1.js"></script>
</body>

</html>