<!DOCTYPE html>
<html lang="es-ES">

<head>

    <title>Ejercicios jQuery</title>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- carga js -->
    <script src="js/ejercicio1.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>



    <style>
        body {
            padding: 50px;
        }

        div.separator50 {
            height: 50px;
            width: 50px;

        }
    </style>


</head>

<body>

    <nav>
        <ul class="pagination">
            <li>
                <a id="enlace0" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li>
                <a class= "enlace" id="enlace1" href="#">1</a>
            </li>
            <li>
                <a class= "enlace"  id="enlace2" href="#">2</a>
            </li>
            <li>
                <a class= "enlace"  id="enlace3" href="#">3</a>
            </li>
            <li>
                <a class= "enlace"  id="enlace4" href="#">4</a>
            </li>
            <li>
                <a class= "enlace"  id="enlace5" href="#">5</a>
            </li>
            <li>
                <a id="enlace6" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>

</body>

</html>