<!DOCTYPE html>
<html lang="es-ES">

<head>
    <title>Ejercicios jQuery</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <style>
        body {
            padding: 50px;
        }

        input#textonumero {
            width: 30px;
            text-align: center;
        }

        div.separator50 {
            height: 50px;
            width: 50px;

        }
    </style>
</head>

<body>

    <button id="bajar">-</button>
    <input id="textonumero" value="0" disabled="disabled">
    <button id="subir">+</button>


    <!-- carga js -->
    <script src="js/ejercicio1.js"></script>
</body>

</html>